import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import PIL
import math

# y = np.arange(4)
#
# plt.plot(y)
# plt.ylabel('liczby')
# plt.show()

# x = np.array([1, 2, 3, 4])
# y = x**2
#
# plt.plot(x, y, 'ro-')
# plt.axis([0, 6, 0, 20])
# plt.show()
#
# plt.plot(x, y, 'r')
# plt.plot(x, y, 'o')
# plt.axis([0, 6, 0, 20])
# plt.show()

a = np.arange(0, 5, 0.2)

# plt.plot(a, a, 'r--', label= 'liniowa')
# plt.plot(a, a**2, 'bs', label= 'kwadratowa')
# plt.plot(a, a**3, 'g^', label= 'szescienna')
# #plt.legend(labels=['liniowa', 'kwadratowa', 'szescienna'], loc='upper center')
# plt.xlabel('liczby')
# plt.ylabel('liczby')
# plt.title('wykres liniwy')
# plt.legend()
# plt.savefig('wykres1.png')
# plt.show()
# img = PIL.Image.open('wykres1.png')
# img = img.convert('RGB')
# img.save('wykres.jpg')

# x = np.arange(0, 10.1, 0.1)
# y = np.tan(x)
#
# plt.plot(x, y)
# plt.xlabel('x')
# plt.ylabel('sin(x)')
# plt.title("wykres sin(x)")
# plt.show()

# data = {'a': np.arange(50),
# 'c': np.random.randint(0, 50, 50),
# 'd': np.random.randn(50)}
# data['b'] = data['a'] + 10 * np.random.randn(50)
# data['d'] = np.abs(data['d']) * 100
#
# plt.scatter('a', 'b', c='c', s='d', data=data, cmap='plasma')
# plt.xlabel('wartosci a')
# plt.ylabel('wartosci b')
# plt.show()



#KOLOS!!!!!!!!!!
x1 = np.arange(0, 2, 0.02)
x2 = np.arange(0, 2, 0.02)

y1 = np.sin(2 * np.pi * x1)
y2 = np.cos(2 * np.pi * x2)

# plt.subplot(4, 1, 1)
# plt.plot(x1, y1)
# plt.title('wykres sin(x)')
# plt.xlabel('x')
# plt.ylabel('sin(x)')
#
# plt.subplot(4, 1, 4)
# plt.plot(x2, y2, 'r')
# plt.xlabel('x')
# plt.ylabel('cos(x)')
# plt.title('wykres cos(x)')
# plt.subplots_adjust(hspace=0.5)
# plt.show()

# fig, axs = plt.subplots(3, 2)
# axs[0, 0].plot(x2, y2, 'r-')
# axs[0, 0].set_xlabel('x')
# axs[0, 0].set_ylabel('cos(x)')
# axs[0, 0].set_title("wykres sin(x)")
#
# axs[2, 0].plot(x1, y1, 'g-')
# axs[2, 0].set_xlabel('x')
# axs[2, 0].set_ylabel('sin(x)')
# axs[2, 0].set_title("wykres sin(x)")
#
# axs[1, 1].plot(x1, y1, 'y-')
# axs[1, 1].set_xlabel('x')
# axs[1, 1].set_ylabel('sin(x)')
# axs[1, 1].set_title("wykres sin(x)")
#
# fig.delaxes(axs[0,1])
# fig.delaxes(axs[1,0])
# fig.delaxes(axs[2,1])
# plt.show()

data = {'kraj': ['Belgia', 'indie', 'brazylia', 'polsza'],
'stolica': ['bruksela', 'new delhi', 'brasilia', 'warszawa'],
'kontynent': ['europa', 'azja', 'ameryka pd', 'ahaspoko'],
'populacja': [ 1121421, 3124124, 512351, 2143539]}
df = pd.DataFrame(data)
print(df)
grupa = df.groupby('kontynent')
etykiety = list(grupa.groups.keys())
wartosc = list(grupa.agg('populacja').sum())

plt.bar(etykiety, wartosc, color=['pink', 'orange', 'purple', 'magenta'])
plt.xlabel('kontynenty')
plt.ylabel('populacja w mld')
plt.show()

# ts = pd.Series(np.random.randn(100))
# ts = ts.cumsum()
# ts.plot()
# plt.show()

df = pd.read_csv('dane', header=0, sep=';', decimal='. ')
print(df)
grupa = df.groupby("imie i nazwisko").agg({"wartosc zamowienia": ['sum']})
print(grupa)
grupa.plot(kind='pie', subplots= True, autopct= '%.2f%%', fontsize=20, colors= ['red', 'green'])
plt.show()
